spring.application.name=springboot


### DATABASE ###
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/tpFoyerGamix?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update